<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.marco27.osgi.components</groupId>
        <artifactId>m27-osgi-components</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>m27-osgi-components-core</artifactId>
    <packaging>bundle</packaging>
    <name>M27 OSGi :: Components :: Core</name>

    <build>
        <plugins>
            <!-- creates bundles (http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html) -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Sling-Model-Packages>net.marco27.osgi.consumer</Sling-Model-Packages>
                    </instructions>
                </configuration>
            </plugin>
            <!-- deploys bundles in Apache Felix -->
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
            </plugin>
            <!-- generates OSGi Service Runtime (SCR) configuration -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.osgi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.marco27.osgi</groupId>
            <artifactId>m27-osgi-helloworld</artifactId>
        </dependency>
    </dependencies>
</project>
