# m27-osgi-helloworld-consumer

./: .gitignore  README.md  pom.xml
m27-osgi-components/: pom.xml
m27-osgi-components/m27-osgi-components-core/: pom.xml
m27-osgi-components/m27-osgi-components-core/src/main/java/net/marco27/osgi/consumer/: HelloWorldOsgiConsumer.java
