<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.marco27.osgi</groupId>
        <artifactId>m27-osgi-helloworld-consumer</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>net.marco27.osgi.components</groupId>
    <artifactId>m27-osgi-components</artifactId>
    <packaging>pom</packaging>

    <name>M27 OSGi AEM62 :: Components</name>
    <description>OSGi Components for M27 AEM6.2</description>

    <modules>
        <module>m27-osgi-components-core</module>
    </modules>

</project>